<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:padding="16dp"
    android:background="@drawable/pink_gradient">

        <TextView
            android:id="@+id/main_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/header_color"
            android:textSize="@dimen/main_header"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/header_height">
                <Button
                    android:id="@+id/start_game"
                    android:padding="@dimen/main_buttons_padding"
                    android:background="@color/buttons_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/game_button"
                    android:textSize="@dimen/button_text"
                    android:layout_marginTop="@dimen/margin_between_buttons"
                    />
                <Button
                    android:id="@+id/online"
                    android:padding="@dimen/main_buttons_padding"
                    android:background="@color/buttons_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/online_button"
                    android:textSize="@dimen/button_text"
                    android:layout_marginTop="@dimen/margin_between_buttons"
                    />


                <Button
                    android:id="@+id/exit"
                    android:padding="@dimen/main_buttons_padding"
                    android:background="@color/buttons_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_buttton"
                    android:textSize="@dimen/button_text"
                    android:layout_marginTop="@dimen/margin_between_buttons"/>
        </LinearLayout>

</RelativeLayout>